# CucumberFramework

./: pom.xml
src/test/java/com/hrms/pages/: AddEmployePageObjects.java  EmployeeContactDetailsPage.java  EmployeeListPage.java  EmployeeQualificationselements.java  HrmDashBaordElements.java  LoginPageelements.java
src/test/java/com/hrms/runners/: SmokeRunner.java
src/test/java/com/hrms/steps/: AddContactDetailsSteps.java  AddingEmployeeSkillsSteps.java  Hooks.java
src/test/java/com/hrms/testbase/: BaseClass.java  PageInitializer.java
src/test/java/com/hrms/utils/: CommonMethods.java  ConfigReader.java  Constans.java
src/test/resources/configs/: configuration.properties
src/test/resources/featuress/: employeeContactDetails.feature
